<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>距離別レーススケジュール　ウマ娘</title>
	<meta name="description" content="ゲーム「ウマ娘～」の距離別？レーススケジュールです。">
	<style>
		/* レイアウトの叩き台 */
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		header {
			background-color: #ccff90;
		}

		section,
		header {
			display: grid;
			grid-template-columns:
				[full-start] minmax(1em, 1fr) [main-start] minmax(0, 40em) [main-end] minmax(1em, 1fr) [full-end];
		}

		header>* {
			grid-column: main;
		}

		section>* {
			grid-column: full;
		}

		.l-wrapperTl {
			grid-column: full;
			overflow: auto;
		}

		figure {
			margin: 0;
			padding: 0;
			width: 2500px;
		}

		section {
			padding: 1em;
		}
	</style>
</head>

<body>
	<main>
		<article>
			<header>
				<h1>ウマ娘 距離別レーススケジュール</h1>
				<p>descriptionと一緒</p>
			</header>
			<section>
				<h2>短距離（重賞）</h2>
				<div class="l-wrapperTl">
					<figure class="timeline" id="js-short"></figure>
				</div>
			</section>
			<section>
				<h2>マイル（重賞）</h2>
				<div class="l-wrapperTl">
					<figure class="timeline" id="js-mile"></figure>
				</div>
			</section>
			<section>
				<h2>中距離（重賞）</h2>
				<div class="l-wrapperTl">
					<figure class="timeline" id="js-middle"></figure>
				</div>
			</section>
			<section>
				<h2>長距離</h2>
				<p>OP・Pre-OP込み</p>
				<div class="l-wrapperTl">
					<figure class="timeline" id="js-long"></figure>
				</div>
			</section>
			<section>
				<h2>ダート（重賞）</h2>
				<div class="l-wrapperTl">
					<figure class="timeline" id="js-dart"></figure>
				</div>
			</section>
		</article>
	</main>
	<!-- Google Charts-->
	<script src="https://www.gstatic.com/charts/loader.js" crossorigin="anonymous"></script>
	<script src="./src/bundle.js"></script>
</body>

</html>